SECRET_REST_URL='https://secret-holodeck-2--lcd--full.datahub.figment.io/apikey/API_KEY/'
SECRET_CHAIN_ID=holodeck-2
ADDRESS=secret1efh9ty8jcjdwr0vfxt4qu7dc2xl43l750h47ru
MNEMONIC=trophy dish they recycle gospel tooth bounce smooth defy small anxiety black